# cardatabase-backend-springboot3-book

cardatabase/: build.gradle
cardatabase/src/main/java/com/packt/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  OpenApiConfig.java  SecurityConfig.java
cardatabase/src/main/java/com/packt/cardatabase/domain/: AppUser.java  Car.java  CarRepository.java  Owner.java
cardatabase/src/main/java/com/packt/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
cardatabase/src/main/java/com/packt/cardatabase/web/: CarController.java  LoginController.java
cardatabase/src/main/resources/: application.properties
cardatabase/src/test/java/com/packt/cardatabase/: CarRestTest.java  CardatabaseApplicationTests.java  OwnerRepositoryTest.java
