spring.application.name=cardatabase
logging.level.root=DEBUG
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.username= # To set the name of the db
#spring.datasource.password= # to set the password of the db